<!DOCTYPE html>
<html>
<head>
	<title>marché tout pour tout</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
	
</head>
<body>

<section>
	<h1>
		marché TOUT POUR TOUT
	</h1>
<span>
	Nous vous proposons des vêtements de très bonne qualité pour que vous puissiez faire
	 vos choix en ligne. Afin de limiter vos déplacements dans les prèt a porter, nous passerons
	  dans vos lieux de travail ou domicile pour les livraisons (Lomé). Nos offres sont à des prix
	   defiant toute concurrence. Commandez seulement et vous serez satisfait de nos services.
</span> 


<h6>

	cliquez sur le bouton
	<button>	
		<a href="https://wa.me/qr/YCRKIOPD2XU4A1" id="noir"> nous contacter </a>

	</button>
<br>
	whatsapp: <a href="https://wa.me/qr/YCRKIOPD2XU4A1">+22899935642 </a> 
	<br>
	facebook: <a href="https://m.facebook.com/?soft=bookmarks"> marché TOUT POUR TOUT</a>
</h6>

<h4>
	cliquez sur "voir ++" pour voir plusieurs
</h4>
</section>

<footer>

<h5><img src="pull.jpg"> <br>

<div>pull-over</div>
</h5>
		<a href="pullover/pullover.html">
			<h2>voir ++</h2> </a>


<h5><img src="sacs.jpg"> <br>
<div>sac</div>
</h5>
		<a href="sac/sac.html">
		<h2>voir ++</h2> </a>

	
<h5><img src="t-shirts.jpg"> <br>
<div>t-shirt</div>
</h5>
		<a href="t-shirt/t-shirt.html">
		<h2>voir ++</h2> </a>

<h5><img src="casquettes.jpg"> <br>
<div>casquette</div>
</h5>
		<a href="casquette/casquette.html"><h2>voir ++</h2> </a>


<h5><img src="pose-portables.jpg"> <br>
	<div>pose-portable & boite a bijoux</div>
</h5>
		<a href="pose-portable/pose-portable.html">
		<h2>voir ++</h2> </a>

<h5><img src="chaussure.jpg"> <br>
<div>chaussures & tapettes</div>
</h5>
		<a href="chaussure et tapette/cchaussure et tapette.html">
		<h2>voir ++</h2> </a>

<h5><img src="lunette.jpg"> <br>
<div>lunette</div>
</h5>
		<a href="lunette/lunette.html">
		<h2>voir ++</h2> </a>

<h5><img src="jupe & collan.jpg"> <br>
<div>jupe & collan</div>
</h5>
		<a href="jupe & collan/jupe & collan.html">
		<h2>voir ++</h2> </a>

<h5><img src="robe.jpg"> <br>
<div>robe</div>
</h5>
		<a href="robe/robe.html">
		<h2>voir ++</h2> </a>

<h5><img src="complet.jpg"> <br>
<div>complet</div>
</h5>
		<a href="complet/complet.html">
		<h2>voir ++</h2> </a>

<h5><img src="bétékéli.jpg"> <br>
			<div>bétékéli</div>
			</h5>
					<a href="bétékéli/bétékéli.html">
					<h2>voir ++</h2> </a>
			
<h5><img src="draps.jpg"> <br>
	<div>draps</div>
		</h5>
			<a href="draps/draps.html">
								<h2>voir ++</h2> </a>

<h5><img src="montre.jpg"> <br>
		<div>montre</div>
		</h5>
		<a href="montre/montre.html">
		<h2>voir ++</h2> </a>

</footer>

<fieldset>
	venez découvrir des nouveauté sur notre 
		<a href="https://wa.me/c/22899935642">catalogue</a> whatsapp
	au +22899935642
	<br>

</fieldset>
<br>
<br>
<div id="NB">NB: pour nous contacter, veuillez télécharger les images correspondantes à votre choix et cliquez sur "nous contacter" merci <br>
cordialement <br>
marché tout pour tout </div>

<style type="text/css">
	
body{
	background-color: rgb(42, 67, 209);
}

h1{
	background: white;
	font-size: 50px;
	color: rgba(1,64,524,545);
	text-align-last: center;
	border: solid;
	margin: 10px;
	height: 60px;
	border-radius: 20px 200px 20px;
	font-family: 'Akaya Telivigala', cursive;
}
h2{
	text-align-last: center;
}
h4{
	font-family: cursive;
}

h5{
	text-align: center;
	font-family: fantasy;
}
div{
	font-size: 50px;
	border: solid;
	border: 10px;
	border-left: 10px 20pc 30px;
}
a{
	text-decoration: none;
	text-align: center;
	color: white;
}

span{
	color: white;
	font-family: monospace;
	font-family: 'Syne Mono', monospace;
}
#NB{
	color: red;
	background: white;
	font-size: 10px;
	text-align: center;
}
#noir{
	color: black;
	float: right;
}

h6{
	text-decoration: none;
	color: black;
	font-size: 20px;
	text-align: center;
	font-family: 'Syne Mono', monospace;
}

img{
	height:700px;
	width: 550px;
	
}
h2{
	text-align-last: center;
}
fieldset{
	font-size: 25px;
}
</style>
</body>
</html>